PORT=3100
DB_URL="host=localhost user=postgres password=12345 dbname=playactors port=5432 sslmode=disable "

ALGOLIA_APP_ID="SHITSH8101"

ALGOLIA_API_KEY="5e71825b63c0e3a3e6f2f1649f1fd870"

REDIS_URL="redis-cli --tls -u rediss://default:c84511a1414541deb264399bd6e53cad@usw1-ready-killdeer-33564.upstash.io:33564"